# 2 Scheduler Profiles:
# - default scheduler
# - custom scheduler that disables all Filter plugins
---
apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
profiles:
  - schedulerName: default-scheduler
  - schedulerName: custom-scheduler
    plugins:
      preFilter:
        disabled:
          name: "*"
      filter:
        disabled:
          name: "*"
      postFilter:
        disabled:
          name: "*"
